# todo-spring-boot

./: .travis.yml  Jenkinsfile  README.asciidoc  build.gradle  gradle.properties
.github/workflows/: events.yml  gradle.yml  manual.yml
gradle/: code-analysis.gradle  deploy.gradle  integration-test.gradle
gradle/wrapper/: gradle-wrapper.properties
src/integTest/java/com/manning/gia/todo/web/: ToDoControllerIntegrationTest.java
src/integrationTest/java/com/manning/gia/todo/repository/: ToDoRepositoryIntegrationTest.java
src/main/java/com/manning/gia/todo/: Application.java
src/main/java/com/manning/gia/todo/model/: ToDoItem.java
src/main/java/com/manning/gia/todo/repository/: ToDoRepository.java
src/main/java/com/manning/gia/todo/web/: ToDoController.java
src/test/java/com/manning/gia/todo/model/: ToDoItemTest.java
