plugins {
    id 'org.springframework.boot' version '1.5.6.RELEASE'
    id 'java-library'
    id 'net.researchgate.release' version '2.8.1'
}

apply plugin: 'war'

sourceCompatibility = 1.8
targetCompatibility = 1.8

war {
    baseName = 'todo'
}

apply from: "$rootDir/gradle/integration-test.gradle"
apply from: "$rootDir/gradle/code-analysis.gradle"
apply from: "$rootDir/gradle/deploy.gradle"

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    runtime('com.h2database:h2')
    runtime('javax.servlet:jstl')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    providedRuntime('org.apache.tomcat.embed:tomcat-embed-jasper')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

release {
    snapshotSuffix = '-SNAPSHOT'

    git {
        requireBranch = 'master'
        pushToRemote = 'origin'
        pushToBranchPrefix = ''
        commitVersionFileOnly = false
        signTag = false
    }
}
